<pre class='metadata'>
Title: DCAT-AP-SK 2.0
Shortname: dcat-ap-sk-2.0
Boilerplate: conformance no, copyright no
Logo: 
Repository: https://github.com/datova-kancelaria/dcat-ap-sk-2.0
Markup Shorthands: markdown yes
Level: 1
Status: LS
Group: MIRRI
URL: https://datova-kancelaria.github.io/dcat-ap-sk-2.0/
Editor: Jakub Klímek, Charles University https://www.mff.cuni.cz, jakub.klimek@matfyz.cuni.cz, https://jakub.klímek.com/
Editor: Miroslav Líška, Ministerstvo Investícií SR , miroslav.liska@mirri.gov.sk, https://www.linkedin.com/in/miroslavliska
Abstract: Cieľom tohto dokumentu je špecifikovať dátový model a rozhranie lokálných katalógov otvorených dát (LKOD) pre ich harvestovanie Národným katalógom otevrených dát (NKOD). Rovnaká špecifikáce platí aj pre datový model NKOD a dáta poskytované z NKOD v podobe súborov na stiahnutie resp. SPARQL endpointu. Nejskôr je špecifikovaný dátový model katalogizačného záznamu. Následne sú špecifikované 2 varianty rozhrania pre harvestáciu, ktoré sú založené na [štandarde DCAT-AP 2.1.0](https://joinup.ec.europa.eu/collection/semantic-interoperability-community-semic/solution/dcat-application-profile-data-portals-europe/release/210), jedna používá SPARQL endpoint a druhá špecifikuje variantu uloženia záznamov v súboroch, bez použitia SPARQL endpointu.
</pre>

Úvod {#úvod}
============
Prevádzkovanie lokálneho katalógu otvorených dát (LKOD) je jeden zo spôsobov zaistenie katalogizácie dát v Národnom katalógu otvorených dát (NKOD).

Položky metadatového záznamu {#položky-metadatového-záznamu}
============================================================

V tejto sekcii sú popísané položky, ktoré môžu byť evidované v Národnom katalógu otvorených dát (NKOD) pre každý dataset a jeho distribúciu. 
Položky sa riadia štandardom [DCAT Application Profile for data portals in Europe Version 2.1.1 (DCAT-AP 2.1.1)](https://joinup.ec.europa.eu/collection/semantic-interoperability-community-semic/solution/dcat-application-profile-data-portals-europe/release/211).

<figure>
    <img alt="Konceptuálný model DCAT-AP-SK 2.0" src="dcat-ap-sk-2.0.svg">
    <figcaption>Diagram dátového modelu DCAT-AP-SK 2.0. Šedou zafarabené časti sú špecifikované číselníkmi.</figcaption>
</figure>


DCAT-AP 2.1.1 rozlišuje tri základné typy entít.
Dataset, jeho distribúciu a dátovú službu.
Metadáta datasetu ich popisujú bez ohľadu na konkrétnú reprezentáciu ich dát.
Tie sú popsáné ako distribúcie datasetu, ktoré reprezentuje buď súbor na stiahnutie, alebo odkazuje na dátovou službu, prostredníctvom ktorej sú dáta k dispozícii.
Distribúcií môže mať dataset viacej, líšiť sa ale môžu jedine formátom súboru na stiahnutie (např. CSV či JSON) alebo spôsobom sprístupnenia (súbor na stiahnutie alebo dátová služba).
Obsahovo musia byť distribúcie totožné.

Použité prefixy {#použité-prefixy}
----------------------------------

V popisu položiek a rozhraní budú použité následujúce prefixy slovníkov.

```turtle
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix vcard: <http://www.w3.org/2006/vcard/ns#> .
@prefix law: <https://data.gov.sk/def/ontology/law/> .
```

Pre prehľadnosť zápisu budú použité aj následujúce prefixy skracujúce IRI vzorových entít.

```turtle
@prefix dataset: <https://data.gov.sk/dataset/1> .
@prefix katalóg: <https://data.gov.sk/set/catalog/lkod/1> .
@prefix distribúcia: <https://data.gov.sk/set/1/resource/1> .
@prefix služba: <https://data.gov.sk/id/egov/app-service/1> .
@prefix čas: <https://data.gov.sk/set/1/temporal> .
@prefix kontakt: <https://data.gov.sk/set/1/contact-point> .
@prefix podmienky: <https://data.gov.sk/set/1/resource/1/terms-of-use> .
@prefix správce: <https://data.gov.sk/catalog/lkod/1/contact-point> .
```

Trieda: Katalóg {#trieda-katalóg}
--------------

: Popis
:: Trieda reprezentujúca dátový katalóg. Je definovaná ako [dcat:Catalog](https://www.w3.org/TR/vocab-dcat-2/#Class:Catalog).
: Príklad
::  
    ```turtle
katalog: a dcat:Catalog .
    ```

### Názov ### {#katalóg-názov}

: Popis
:: Táto vlastnosť obsahuje názov dátového katalógu. Je definovaná ako [dct:title](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_title).
: Vlastnosť
:: `názov`, `dct:title`
: Typ
:: Text
: Povinnosť
:: Povinná
: Príklad
:: 
    ```turtle
katalog: dct:title "Katalóg otvorených dát Ministerstva dopravy"@sk, "Open Data Catalog of the Ministry of Transport"@en .
    ```

### Popis ### {#katalóg-popis}

: Popis
:: Táto Vlastnosť obsahuje volný text s popisom datového katalógu. Je definovaná ako [dct:description](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_description).
: Vlastnosť
:: `popis`, `dct:description`
: Typ
:: Text
: Povinnosť
:: Povinná
: Príklad
:: 
    ```turtle
katalog: dct:description "Otvorené dáta Ministerstva dopravy. Obsahuje datasety o cestovných poriadkoch a liniových vedeniach verejnej dopravy."@sk, "Open data of the Ministry of Transport. It contains datasets regarding timetables of public transport."@en .
    ```

### Poskytovateľ ### {#katalóg-poskytovateľ}

: Popis
:: Poskytovateľ datového katalogu. Je definovaná ako [dct:publisher](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_publisher).
: Vlastnosť
:: `poskytovateľ`, `dct:publisher`
: Example
: Typ
:: IRI
: Povinnosť
:: Povinná
: Príklad
:: 
    ```turtle
katalog: dct:publisher <https://data.gov.sk/legal-subject/30416094> .
    ```

### Kontaktný bod - meno a email ### {#katalóg-kontaktný-bod}

: Popis
:: Táto Vlastnosť obsahuje kontaktné informáce, ktoré môžu byť využité pre posielanie pripomienok ku katalógu. Je definovaná ako [dcat:contactPoint](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_contact_point).
: Vlastnosť
:: `kontaktný_bod`, `dcat:contactPoint`
: Typ
:: Entita podtypu `vcard:Kind` s Vlastnosťmi `vcard:fn` a `vcard:hasEmail`.
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```turtle
katalog: dcat:contactPoint správca: .

správca: a vcard:Individual ;
         vcard:fn "Jan Novák"@sk ;
         vcard:hasEmail <mailto:jan.novak@mindop.sk> .
    ```

### Domovská stránka ### {#katalóg-domovská-stránka}

: Popis
:: Táto Vlastnosť odkazuje na domovskú stránku lokálneho katalógu, kde môžu chodiť používatelia. Je definovaná ako [foaf:homepage](https://www.w3.org/TR/vocab-dcat-2/#Property:catalog_homepage).
: Vlastnosť
:: `domovská_stránka`, `foaf:homepage`
: Typ
:: URL webové stránky
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```turtle
katalog: foaf:homepage <https://opendata.mindop.sk/> .
    ```

### Väzba: dataset ### {#katalóg-dataset}

: Popis
:: Táto Vlastnosť odkazuje na dataset v katalógu. Je definovaná ako [dcat:dataset](https://www.w3.org/TR/vocab-dcat-2/#Property:catalog_dataset).
: Vlastnosť
:: `dataset`, `dcat:dataset`
: Typ
:: Entita typu [dataset](#trieda-dataset)
: Povinnosť
:: Povinná
: Príklad
:: 
    ```turtle
katalog: dcat:dataset dataset: .
    ```

Trieda: dataset {#trieda-dataset}
--------------

: Popis
:: Kľúčová trieda reprezentujúca poskytovanú informáciu. Je definovaná ako [dcat:Dataset](https://www.w3.org/TR/vocab-dcat-2/#Class:Dataset).
: Príklad
::  
    ```turtle
dataset: a dcat:Dataset .
    ```

### Názov ### {#dataset-názov}

: Popis
:: Táto Vlastnosť obsahuje názov datasetu. Je definovaná ako [dct:title](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_title).
: Vlastnosť
:: `názov`, `dct:title`
: Typ
:: Entita typu [dataset](#trieda-dataset)
: Povinnosť
:: Povinná
: Príklad
:: 
    ```turtle
dataset: dct:title "Kontroly plnenia Povinnosti zamestnávateľov v oblasti sociálneho zabezpečenia"@sk, "Duty fulfillment inspections in the area of social security"@en .
    ```

### Popis ### {#dataset-popis}

: Popis
:: Táto Vlastnosť obsahuje volný text s popisom datasetu. Je definovaná ako [dct:description](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_description).
: Vlastnosť
:: `popis`, `dct:description`
: Typ
:: Text
: Povinnosť
:: Povinná
: Príklad
:: 
    ```turtle
dataset: dct:description "Štatistika kontrol plnenia Povinností zamestnávateľov v oblasti sociálneho zabezpečenia od roku 2009"@sk, "Social security statistics for 2009"@en .
    ```

### Poskytovateľ ### {#dataset-poskytovateľ}

: Popis
:: Poskytovateľ datasetu. Je definovaná ako [dct:publisher](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_publisher).
: Vlastnosť
:: `poskytovateľ`, `dct:publisher`
: Typ
:: IRI
: Povinnosť
:: Povinná
: Príklad
:: 
    ```turtle
dataset: dct:publisher <https://data.gov.sk/legal-subject/30416094> .
    ```

### Téma ### {#dataset-téma}

: Popis
:: Táto Vlastnosť odkazuje na kategóriu alebo tému datasetu.
    dataset môže byť popsána více tématy.
    Je definovaná ako [dcat:theme](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_theme).
    Dle DCAT-AP 2.1.1 musí byť alespoň jedno téma z [evropského číselníku datových témat](https://op.europa.eu/cs/web/eu-vocabularies/at-dataset/-/resource/dataset/data-theme).
: Vlastnosť
:: `téma`, `dcat:theme`
: Typ
:: Více IRI
: Povinnosť
:: Povinná
: Príklad
:: 
    ```turtle
dataset: dcat:theme <http://publications.europa.eu/resource/authority/data-theme/TRAN> .
    ```

### Periodicita aktualizace ### {#dataset-periodicita-aktualizace}

: Popis
:: Táto Vlastnosť odkazuje na frekvenci, se kterou je dataset aktualizována.
    Je definovaná ako [dct:accrualPeriodicity](https://www.w3.org/TR/vocab-dcat-2/#Property:dataset_frequency).
    Dle DCAT-AP 2.1.1 jsou hodnoty z [evropského číselníku frekvencí](https://op.europa.eu/cs/web/eu-vocabularies/at-dataset/-/resource/dataset/frequency).
: Vlastnosť
:: `periodicita_aktualizace`, `dct:accrualPeriodicity`
: Typ
:: IRI položky z [evropského číselníku frekvencí](https://op.europa.eu/cs/web/eu-vocabularies/at-dataset/-/resource/dataset/frequency)
: Povinnosť
:: Povinná
: Príklad
:: 
    ```turtle
dataset: dct:accrualPeriodicity <http://publications.europa.eu/resource/authority/frequency/MONTHLY> .
    ```

### Klíčová slova ### {#dataset-klíčová-slova}

: Popis
:: Táto Vlastnosť obsahuje klíčové slovo nebo značku popisující datovou sadu. Je definovaná ako [dcat:keyword](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_keyword).
: Vlastnosť
:: `klíčové_slovo`, `dcat:keyword`
: Typ
:: Text, opakovaná Vlastnosť
: Povinnosť
:: Povinná
: Príklad
:: 
    ```turtle
dataset: dcat:keyword "kontrola"@sk, "statistika"@sk, "inspection"@en, "statistics"@en .
    ```

### Typ datasetu ### {#dataset-typ}

: Popis
:: Táto Vlastnosť určuje typ datasetu.
    Je definovaná ako [dct:type](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_type).
: Vlastnosť
:: `typ_datasetu`, `dct:type`
: Typ
:: IRI položek z číselníku [typů datasetu](https://wiki.vicepremier.gov.sk/pages/viewpage.action?pageId=101817682).
: Povinnosť
:: Nepovinná
: Príklady
:: 
    ```turtle
dataset: dct:type <https://data.gov.sk/def/dataset-type/1> .
    ```

### Související geografické území ### {#dataset-geografické-území}

: Popis
:: Táto Vlastnosť odkazuje na geografickou oblast pokrytou datovou sadou.
    dataset môže byť popsána více geografickými oblastmi.
    Je definovaná ako [dct:spatial](https://www.w3.org/TR/vocab-dcat-2/#Property:dataset_spatial).
: Vlastnosť
:: `geografické_území`, `dct:spatial`
: Typ
:: IRI položek z evropských číselníků [zemí](https://op.europa.eu/cs/web/eu-vocabularies/at-dataset/-/resource/dataset/country), [kontinentů](https://op.europa.eu/cs/web/eu-vocabularies/at-dataset/-/resource/dataset/continent), [míst](https://op.europa.eu/cs/web/eu-vocabularies/at-dataset/-/resource/dataset/place) nebo IRI objektu z [Geonames](https://www.geonames.org/).
: Povinnosť
:: Nepovinná
: Príklady
:: 
    ```turtle
dataset: dct:spatial <http://publications.europa.eu/resource/authority/continent/EUROPE> .
    ```
::
    ```turtle
dataset: dct:spatial <https://sws.geonames.org/6290257/> .
    ```

### Časové pokrytí ### {#dataset-časové-pokrytí}

: Popis
:: Táto Vlastnosť odkazuje na časový úsek pokrytý datovou sadou.
    Je definovaná ako [dct:temporal](https://www.w3.org/TR/vocab-dcat-2/#Property:dataset_temporal).
: Vlastnosť
:: `časové_pokrytí`, `dct:temporal`
: Typ
:: Entita typu `dct:PeriodOfTime` s Vlastnosťmi `dcat:startDate` a `dcat:endDate`, které mají datový typ `xsd:date`.
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```turtle
dataset: dct:temporal čas: .

čas: dcat:startDate "2009-01-01"^^xsd:date ;
     dcat:endDate "2017-12-31"^^xsd:date .
    ```

### Kontaktný bod - meno a email ### {#dataset-kontaktní-bod}

: Popis
:: Táto Vlastnosť obsahuje kontaktní informáce, které mohou byť využity pro zasílání připomínek k datové sadě.
    Je definovaná ako [dcat:contactPoint](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_contact_point).
: Vlastnosť
:: `kontaktní_bod`, `dcat:contactPoint`
: Typ
:: Entita podtypu `vcard:Kind` s Vlastnosťmi `vcard:fn` a `vcard:hasEmail`.
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```turtle
dataset: dcat:contactPoint kontakt: .

kontakt: a vcard:Individual ;
         vcard:fn "Jan Novák"@sk ;
         vcard:hasEmail <mailto:jan.novak@organizace.cz> .
    ```

### Odkaz na dokumentaci ### {#dataset-dokumentace}

: Popis
:: Táto Vlastnosť odkazuje na stránku nebo dokument o datové sadě.
    Je definovaná ako [foaf:page](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_landing_page).
: Vlastnosť
:: `dokumentace`, `foaf:page`
: Typ
:: URL webové stránky dokumentace.
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```turtle
dataset: foaf:page <https://data.cssz.cz/documentation/kontroly-plneni-Povinnosťi-zamestnavatelu-v-oblasti-socialniho-zabezpeceni> .
    ```

### Odkaz na specifikaci ### {#dataset-specifikace}

: Popis
:: Táto Vlastnosť odkazuje na specifikaci, jíž se dataset řídí.
    Je definovaná ako [dct:conformsTo](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_conforms_to).
: Vlastnosť
:: `specifikace`, `dct:conformsTo`
: Typ
:: URL specifikace.
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```turtle
dataset: dct:conformsTo <https://ofn.gov.cz/turistické-cíle/2020-07-01/> .
    ```

### Klasifikace dle EuroVoc ### {#dataset-eurovoc}

: Popis
:: Táto Vlastnosť odkazuje na kategorii či téma datasetu dle EuroVoc.
    dataset môže byť popísaný viacerými témamy.
    Je definovaná ako [dcat:theme](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_theme).
: Vlastnosť
:: `koncept_euroVoc`, `dcat:theme`
: Typ
:: IRI konceptov z evropského tezauru [EuroVoc](https://op.europa.eu/cs/web/eu-vocabularies/th-dataset/-/resource/dataset/eurovoc).
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```turtle
dataset: dcat:theme <http://eurovoc.europa.eu/1001>, <http://eurovoc.europa.eu/4050> .
    ```

### Priestorové rozlíšenie v metroch ### {#dataset-priestorové-rozlišenie}

: Popis
:: Táto Vlastnosť určuje priestorové rozlišenie dát v datasete v metroch.
    Jedná se o nejmenší priestorový rozdiel v datasete.
    Je definovaná ako [dcat:spatialResolutionInMeters](https://www.w3.org/TR/vocab-dcat-2/#Property:dataset_spatial_resolution).
: Vlastnosť
:: `priestorové_rozlišenie_v_metroch`, `dcat:spatialResolutionInMeters`
: Typ
:: Desatinné číslo
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```turtle
dataset: dcat:spatialResolutionInMeters 0.5 .
    ```

### Časové rozlíšenie ### {#dataset-časové-rozlíšenie}

: Popis
:: Táto Vlastnosť určuje časové rozlišenie dát v datasete.
    Jedná se o najmenší časový rozdiel v datasete.
    Je definovaná ako [dcat:temporalResolution](https://www.w3.org/TR/vocab-dcat-2/#Property:dataset_temporal_resolution).
: Vlastnosť
:: `časové_rozlišenie`, `dcat:temporalResolution`
: Typ
:: `xsd:duration`
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```turtle
dataset: dcat:temporalResolution "P1D"^^xsd:duration .
    ```

### Väzba: Je súčásťou ### {#dataset-je-súčasťou}

: Popis
:: Táto Vlastnosť odkazuje na zastrešujúci dataset dátovej série, ktorého je tento dataset súčasťou.
    Je definovaná ako [dct:isPartOf](https://dublincore.org/specifications/dublin-core/dcmi-terms/#isPartOf).
: Vlastnosť
:: `je_sučásťou`, `dct:isPartOf`
: Typ
:: IRI zastrešujúceho datasetu.
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```turtle
dataset: dct:isPartOf <https://data.gov.sk/set/pohladavky-mindop> .
    ```

### Väzba: Distribúcia datasetu ### {#dataset-distribúcia}

: Popis
:: Táto Vlastnosť odkazuje z datasetu na jej distribúciu.
    Je definovaná ako [dcat:distribution](https://www.w3.org/TR/vocab-dcat-2/#Property:dataset_distribution).
: Vlastnosť
:: `distribúcia`, `dcat:distribution`
: Typ
:: Entita typu [distribúcia datasetu](#trieda-distribúcia).
: Povinnosť
:: Povinná, pokiaľ nejde o zastrešujúci dataset dátovej série.
: Príklad
:: 
    ```turtle
dataset: dcat:distribution distribuce: .
    ```

Trieda: Distribuce datasetu {#trieda-distribuce}
--------------

: Popis
:: Fyzická podoba datasetu v konkrétním formátu nebo jako konkrétní služba, nikdy obojí.
    Je definovaná ako [dcat:Distribution](https://www.w3.org/TR/vocab-dcat-2/#Class:Distribution).
: Príklad
::  
    ```turtle
distribuce: a dcat:Distribution .
    ```

### Specifikace podmínek užití ### {#specifikace-podmínek-užití}

: Popis
:: Táto Vlastnosť odkazuje na strukturovaný popis podmínek užití této distribuce datasetu. Hodnoty se řídí TODO:dokument
: Vlastnosť
:: `podmínky_užití`, `law:termsOfUse`
: Typ
:: Entita typu `law:TermsOfUse` s Vlastnosťmi `law:authorsWorkType`, `law:originalDatabaseType`, `law:databaseProtectedBySpecialRightsType` a `law:personalDataContainmentType`.
    Volitelně také `law:authorName` a `law:originalDatabaseAuthorName`. Viz [Návrh URI pre NKOD](https://wiki.vicepremier.gov.sk/pages/viewpage.action?pageId=101811456)
: Povinnosť
:: Povinná
: Príklad
:: 
    ```turtle
distribuce: law:termsOfUse podmienky: .

podmienky: a law:TermsOfUse ;
    law:authorsWorkType <https://data.gov.sk/def/authors-work-type/3> ;
    law:originalDatabaseType <https://data.gov.sk/def/original-database-type/3> ;
    law:databaseProtectedBySpecialRightsType <https://data.gov.sk/def/codelist/database-creator-special-rights-type/2> ;
    law:personalDataContainmentType <https://data.gov.sk/def/personal-data-occurence-type/2> .
    ```

### Odkaz na stažení souboru ### {#distribuce-stažení-souboru}

: Popis
:: Táto Vlastnosť obsahuje URL, které je přímým odkazem na stažitelný soubor v daném formátu.
    Je definovaná ako [dcat:downloadURL](https://www.w3.org/TR/vocab-dcat-2/#Property:distribution_download_url).
: Vlastnosť
:: `soubor_ke_stažení`, `dcat:downloadURL`
: Typ
:: URL souboru ke stažení.
: Povinnosť
:: Povinná pro soubor ke stažení
: Príklad
:: 
    ```turtle
distribuce: dcat:downloadURL <https://data.cssz.cz/dump/kontroly-plneni-Povinnosťi-zamestnavatelu-v-oblasti-socialniho-zabezpeceni.csv> .
    ```

### Přístupové URL ### {#distribuce-přístupové-url}

: Popis
:: Táto Vlastnosť obsahuje URL, pomocí kterého se lze dostat k distribuci datasetu.
    Je definovaná ako [dcat:accessURL](https://www.w3.org/TR/vocab-dcat-2/#Property:distribution_access_url).
    Pro účely katalogů otevřených dat je hodnota této Vlastnosťi buďto stejná jako [odkaz na stažení souboru](#distribuce-stažení-souboru) v případě distribuce reprezentující soubor ke stažení, nebo stejná jako [přístupový bod](#datová-služba-přístupový-bod) v případě distribuce reprezentující dátovú službu.
: Vlastnosť
:: `přístupové_url`, `dcat:accessURL`
: Typ
:: Přístupové URL distribuce datasetu.
: Povinnosť
:: Povinná
: Príklad
:: 
    ```turtle
distribuce: dcat:accessURL <https://data.cssz.cz/dump/kontroly-plneni-Povinnosťi-zamestnavatelu-v-oblasti-socialniho-zabezpeceni.csv> .
    ```

### Formát souboru ke stažení ### {#distribuce-formát-souboru}

: Popis
:: Táto Vlastnosť odkazuje na typ souboru s distribucí.
    Je definovaná ako [dct:format](https://www.w3.org/TR/vocab-dcat-2/#Property:distribution_format).
    Dle DCAT-AP 2.1.1 jsou hodnoty z [evropského číselníku typů souboru](https://op.europa.eu/cs/web/eu-vocabularies/at-dataset/-/resource/dataset/file-type).
: Vlastnosť
:: `formát`, `dct:format`
: Typ
:: IRI položky z [evropského číselníku typů souboru](https://op.europa.eu/cs/web/eu-vocabularies/at-dataset/-/resource/dataset/file-type)
: Povinnosť
:: Povinná pro soubor ke stažení
: Príklad
:: 
    ```turtle
distribuce: dct:format <http://publications.europa.eu/resource/authority/file-type/CSV> .
    ```

### Media type souboru ke stažení ### {#distribuce-media-type}

: Popis
:: Táto Vlastnosť odkazuje na typ média distribuce tak, jak je definováno v oficiálním rejstříku typů médií spravovaném IANA [[!IANA-MEDIA-TYPES]].
    Je definovaná ako [dcat:mediaType](https://www.w3.org/TR/vocab-dcat-2/#Property:distribution_media_type).
: Vlastnosť
:: `typ_média`, `dcat:mediaType`
: Typ
:: IRI Media type z [rejstříku IANA](https://www.iana.org/assignments/media-types/media-types.xhtml).
: Povinnosť
:: Povinná pro soubor ke stažení
: Príklad
:: 
    ```turtle
distribuce: dcat:mediaType <http://www.iana.org/assignments/media-types/text/csv> .
    ```

### Odkaz na strojově čitelné schéma souboru ke stažení ### {#distribuce-schéma}

: Popis
:: Táto Vlastnosť odkazuje na ustanovené schéma, jímž se popisovaná distribuce řídí.
    Je definovaná ako [dct:conformsTo](https://www.w3.org/TR/vocab-dcat-2/#Property:distribution_conforms_to).
: Vlastnosť
:: `schéma`, `dct:conformsTo`
: Typ
:: URL schématu.
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```turtle
distribuce: dct:conformsTo <https://data.cssz.cz/dump/kontroly-plneni-Povinnosťi-zamestnavatelu-v-oblasti-socialniho-zabezpeceni-schema.json> .
    ```

### Media type kompresního formátu ### {#distribuce-media-type-komprese}

: Popis
:: Táto Vlastnosť odkazuje na media typ kompresního formátu souboru ke stažení tak, jak je definováno v oficiálním rejstříku typů médií spravovaném IANA [[!IANA-MEDIA-TYPES]].
    Kompresní formát určuje techniku použitou ke zmenšení velikosti jednoho souboru ke stažení.
    Je definovaná ako [dcat:compressFormat](https://www.w3.org/TR/vocab-dcat-2/#Property:distribution_compression_format).
: Vlastnosť
:: `typ_média_komprese`, `dcat:compressFormat`
: Typ
:: IRI Media type z [rejstříku IANA](https://www.iana.org/assignments/media-types/media-types.xhtml).
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```turtle
distribuce: dcat:compressFormat <http://www.iana.org/assignments/media-types/application/zip> .
    ```

### Media type balíčkovacího formátu ### {#distribuce-media-type-balíčku}

: Popis
:: Táto Vlastnosť odkazuje na media typ balíčkovacího formátu souboru ke stažení tak, jak je definováno v oficiálním rejstříku typů médií spravovaném IANA [[!IANA-MEDIA-TYPES]].
    Balíčkovací formát určuje techniku použitou k zabalení více souborů do jednoho.
    Je definovaná ako [dcat:packageFormat](https://www.w3.org/TR/vocab-dcat-2/#Property:distribution_packaging_format).
: Vlastnosť
:: `typ_média_balíčku`, `dcat:packageFormat`
: Typ
:: IRI Media type z [rejstříku IANA](https://www.iana.org/assignments/media-types/media-types.xhtml).
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```turtle
distribuce: dcat:packageFormat <http://www.iana.org/assignments/media-types/application/zip> .
    ```

### Názov distribuce datasetu ### {#distribuce-názov}

: Popis
:: Táto Vlastnosť obsahuje názov distribuce. Je definovaná ako [dct:title](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_title).
: Vlastnosť
:: `názov`, `dct:title`
: Typ
:: Text
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```turtle
distribuce: dct:title "Kontroly plnění Povinnosťí zaměstnavatelů v oblasti sociálního zabezpečení v CSV."@sk, "CSV representation of inspections in the area of social security."@en .
    ```

### Väzba: přístupová služba ### {#distribuce-služba}

: Popis
:: Datová služba sprístupňujúcu distribuci datasetu. Je definovaná ako [dcat:accessService](https://www.w3.org/TR/vocab-dcat-2/#Property:distribution_access_service).
: Vlastnosť
:: `přístupová_služba`, `dcat:accessService`
: Typ
:: Entita typu [datová služba](#trieda-datová-služba).
: Povinnosť
:: Povinná pro dátovú službu
: Príklad
:: 
    ```turtle
distribuce: dcat:accessService služba: .
    ```

Trieda: Datová služba {#trieda-datová-služba}
--------------

: Popis
:: Trieda reprezentujúca dátovú službu sprístupňujúcu dáta datasetu. Je definovaná ako [dcat:DataService](https://www.w3.org/TR/vocab-dcat-2/#Class:Data_Service).
: Príklad
::  
    ```turtle
služba: a dcat:DataService .
    ```

### Názov ### {#dátová-služba-názov}

: Popis
:: Táto Vlastnosť obsahuje názov datové služby. Je definovaná ako [dct:title](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_title).
: Vlastnosť
:: `názov`, `dct:title`
: Typ
:: Text
: Povinnosť
:: Povinná
: Príklad
:: 
    ```turtle
služba: dct:title "SPARQL endpoint České správy sociálního zabezpečení"@sk, "Czech Social Security Administration SPARQL endpoint"@en .
    ```

### Přístupový bod ### {#datová-služba-přístupový-bod}

: Popis
:: Táto Vlastnosť obsahuje URL přístupového bodu datové služby. Je definovaná ako [dcat:endpointURL](https://www.w3.org/TR/vocab-dcat-2/#Property:data_service_endpoint_url).
: Vlastnosť
:: `přístupový_bod`, `dcat:endpointURL`
: Typ
:: Text
: URL
:: Povinná
: Príklad
:: 
    ```turtle
služba: dcat:endpointURL <https://data.cssz.cz/sparql> .
    ```

### Odkaz na specifikaci ### {#datová-služba-specifikace}

: Popis
:: Táto Vlastnosť odkazuje na specifikaci, jíž se datová služba řídí.
    Takovou specifikací je naPríklad \[SPARQL](https://www.w3.org/TR/sparql11-protocol/).
    Seznam možných hodnot lze nalézt naPríklad v [seznamu udržovaném Open Source Geospatial Foundation](https://github.com/OSGeo/Cat-Interop/blob/master/LinkPropertyLookupTable.csv).
    Je definovaná ako [dct:conformsTo](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_conforms_to).
: Vlastnosť
:: `specifikace`, `dct:conformsTo`
: Typ
:: URL specifikace.
: URL
:: Nepovinná
: Príklad
:: 
    ```turtle
služba: dct:conformsTo <https://www.w3.org/TR/sparql11-protocol/> .
    ```

### Popis přístupového bodu ### {#datová-služba-přístupový-bod-popis}

: Popis
:: Táto Vlastnosť obsahuje URL popisu přístupového bodu datové služby. Je definovaná ako [dcat:endpointDescription](https://www.w3.org/TR/vocab-dcat-2/#Property:data_service_endpoint_description).
: Vlastnosť
:: `popis_přístupového_bodu`, `dcat:endpointDescription`
: Typ
:: URL
: URL
:: Nepovinná
: Príklad
:: 
    ```turtle
služba: dcat:endpointDescription <https://data.cssz.cz/sparql> .
    ```

Rozhraní DCAT-AP SPARQL Endpoint {#rozhraní-sparql-endpoint}
================================
Toto rozhraní předpokládá, že metadata datových sad dle této specifikace jsou uložena a přístupná ve SPARQL endpointu [[!sparql11-protocol]].
Po registraci tohoto SPARQL endpointu se na něm NKOD zeptá nejprve na seznam instancí třídy `dcat:Dataset`, a poté se po skupinách bude ptát na povinné, nepovinné i další položky jednotlivých datových sad dle této specifikace a specifikace [DCAT-AP 2.1.1](https://joinup.ec.europa.eu/collection/semantic-interoperability-community-semic/solution/dcat-application-profile-data-portals-europe/release/211).
Jedná se o nejjednodušší způsob registrace lokálního katalogu otevřených dat.

datasetu, distribuce a datové služby musí byť identifikovány svými IRI, nesmí se jednat o [RDF blank nody](https://www.w3.org/TR/rdf11-concepts/#section-blank-nodes) [[!rdf11-concepts]].

Rozhraní DCAT-AP Dokumenty {#rozhraní-dcat-ap-dokumenty}
=========================================================
Táto varianta rozhraní je určena pro instituce, které nechtějí nebo nemohou provozovat pro účely harvestace metadat o datových sadách do NKOD SPARQL endpoint.
Počítá se serializací metadat o datových sadách do statických souborů umístěných na web.
Jako indexový soubor pak poslouží soubor obsahující instanci třídy `dcat:Catalog`, která pomocí Vlastnosťi `dcat:dataset` ukazuje na URL jednotlivých datových sad.
Při přístupu na tato URL datových sad NKOD předpokládá, že v odpovědi dostane kompletní katalogizační záznam pro danou datovou sadu, včetně jejích distribucí a datových služeb.

datasetu, distribuce a datové služby musí byť identifikovány svými IRI, nesmí se jednat o [RDF blank nody](https://www.w3.org/TR/rdf11-concepts/#section-blank-nodes) [[!rdf11-concepts]].

Soubor katalogu {#rozhraní-dcat-ap-dokumenty-katalog}
---------------
Soubor katalogu je soubor v RDF serializaci Turtle [[!turtle]] či JSON-LD [[!json-ld11]], který obsahuje instanci třídy `dcat:Catalog` a odkazy na jednotlivé katalogizované datasetu.

<div class='example'>
```turtle
@prefix dcat:    <http://www.w3.org/ns/dcat#> .
@prefix dct:     <http://purl.org/dc/terms/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix vcard2006: <http://www.w3.org/2006/vcard/ns#> .

<https://data.gov.sk/lkod/mdcr/katalog> a dcat:Catalog ;
    dct:title "Katalog otevřených dat Ministerstva dopravy"@sk, "Open Data Catalog of the Ministry of Transport"@en ;
    dct:description "Otevřená data Ministerstva dopravy. Obsahuje datasetu o jízdních řádech a liniových vedeních veřejné dopravy."@sk;
    dct:description "Open data of the Ministry of Transport. It contains datasets regarding timetables of public transport."@en ;
    dct:publisher <https://data.gov.sk/organization/3553318c-c815-4b28-8087-1f99540b3652> ;
    foaf:homepage <https://data.gov.sk/datové-sady?poskytovateľ=Ministerstvo%20dopravy> ;
    dcat:contactPoint [
        a vcard2006:Organization ;
        vcard2006:fn "Ministerstvo dopravy, Odbor veřejné dopravy"@sk, "Ministry of Transport"@en ;
        vcard2006:hasEmail <mailto:sekretariat.190@mdcr.cz>
    ] ;
    dcat:dataset  <https://data.gov.sk/lkod/mdcr/datové-sady/seznam-zastavky> ,
                  <https://data.gov.sk/lkod/mdcr/datové-sady/vld> ,
                  <https://data.gov.sk/lkod/mdcr/datové-sady/seznam-trate> .
```
</div>

<div class='example'>
<a href="Príklady/katalog.jsonld">Príklad v JSON-LD</a>, <a href="schémata/katalog.json">JSON Schéma</a>, <a href="kontexty/rozhraní-katalogů-otevřených-dat.jsonld">JSON-LD kontext</a>
```json
{
    "@context": "https://data.gov.sk/.../kontexty/rozhraní-katalogů-otevřených-dat.jsonld",
    "iri": "https://data.gov.sk/lkod/mdcr/katalog",
    "typ": "Katalog",
    "názov": {
        "sk": "Katalog otevřených dat Ministerstva dopravy",
        "en": "Open Data Catalog of the Ministry of Transport"
    },
    "popis": {
        "sk": "Otevřená data Ministerstva dopravy. Obsahuje datasetu o jízdních řádech a liniových vedeních veřejné dopravy.",
        "en": "Open data of the Ministry of Transport. It contains datasets regarding timetables of public transport."
    },
    "kontaktní_bod": {
        "typ": "Organizace",
        "meno": {
          "sk": "Ministerstvo dopravy, Odbor veřejné dopravy",
          "en": "Ministry of Transport"
        },
        "e-mail": "mailto:sekretariat.190@mdcr.cz"
    },
    "domovská_stránka": "https://data.gov.sk/datové-sady?poskytovateľ=Ministerstvo%20dopravy",
    "poskytovateľ": "https://data.gov.sk/organization/3553318c-c815-4b28-8087-1f99540b3652",
    "datová_sada": [
         "https://data.gov.sk/lkod/mdcr/datové-sady/vld",
         "https://data.gov.sk/lkod/mdcr/datové-sady/seznam-zastavky",
         "https://data.gov.sk/lkod/mdcr/datové-sady/seznam-trate"
  ]
}
```
</div>

Soubor datasetu {#rozhraní-dcat-ap-dataset}
------------------
Na URL specifikovaných v souboru katalogu pak NKOD očekává soubory v RDF serializaci Turtle [[!turtle]] či JSON-LD [[!json-ld11]] obsahující kompletní metadatový záznam datasetu, včetně distribucí.

<div class='example'>
```turtle
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix vcard2006: <http://www.w3.org/2006/vcard/ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

@prefix filetype: <http://publications.europa.eu/resource/authority/file-type/> .
@prefix application: <http://www.iana.org/assignments/media-types/application/> .
@prefix freq: <http://publications.europa.eu/resource/authority/frequency/> .
@prefix theme: <http://publications.europa.eu/resource/authority/data-theme/> .
@prefix continent: <http://publications.europa.eu/resource/authority/continent/> .
@prefix euroVoc: <http://eurovoc.europa.eu/> .

@prefix law: <https://data.gov.sk/def/ontology/law/> .

<https://data.gov.sk/set/vld> a dcat:Dataset ;
    dct:title "Jízdní řády veřejné linkové dopravy"@sk, "Public transport timetables"@en;
    dct:description "Obsahem datasetu jsou schválené a aktuálně platné jízdní řády veřejné linkové dopravy postoupené do Celostátního informačního systému o jízdních řádech ve strojově zpracovatelném formátu."@sk ;
    dct:description "This dataset contains approved timetables and timetables in effect for public transport entered into the state-wide timetable information system."@en ;
    dct:publisher <https://data.gov.sk/organization/3553318c-c815-4b28-8087-1f99540b3652> ;
    dct:type <https://data.gov.sk/def/dataset-type/1> ;
    dcat:theme theme:TRAN ;
    dct:accrualPeriodicity freq:WEEKLY_3 ;
    dcat:keyword "autobusy"@sk, "jízdní řády"@sk, "veřejná linková doprava"@sk, "timetable"@en, "bus"@en, "public transport"@en ;
    dct:spatial continent:EUROPE ;
    dct:temporal [
        a dct:PeriodOfTime ;
        dcat:startDate "2009-01-01"^^xsd:date ;
        dcat:endDate "2017-12-31"^^xsd:date
    ] ;
    dcat:contactPoint [
        a vcard2006:Organization ;
        vcard2006:fn "Ministerstvo dopravy, Odbor veřejné dopravy"@sk, "Ministry of Transport"@en ;
        vcard2006:hasEmail "sekretariat.190@mdcr.cz"
    ] ;
    foaf:page <https://www.mdcr.cz/Dokumenty/Verejna-doprava/Jizdni-rady,-kalendare-pro-jizdni-rady,-metodi-(1)/Jizdni-rady-verejne-dopravy> ;
    dct:conformsTo <https://ofn.gov.cz/jízdní-řády/2020-05-01/> ;
    dcat:theme euroVoc:4512 ;
    dcat:spatialResolutionInMeters 12.0 ;
    dcat:temporalResolution "P1D"^^xsd:duration ;
    dcat:distribution <https://data.gov.sk/set/vld/resource/csv> ;
    dcat:distribution <https://data.gov.sk/set/vld/resource/sparql> .

<https://data.gov.sk/set/vld/resource/csv> a dcat:Distribution ;
    law:termsOfUse [ a law:TermsOfUse ;
                    law:authorsWorkType <https://creativecommons.org/licenses/by/4.0/> ;
                    law:authorName "Ministerstvo dopravy, Odbor veřejné dopravy"@sk ;
                    law:databaseProtectedBySpecialRightsType <https://creativecommons.org/publicdomain/zero/1.0/> ;
                    law:originalDatabaseType <https://creativecommons.org/licenses/by/4.0/> ;
                    law:originalDatabaseAuthorName "Ministerstvo dopravy, Odbor veřejné dopravy"@sk ;
                    law:personalDataContainmentType <https://data.gov.sk/def/personal-data-occurence-type/2> ] ;
    dcat:accessURL <https://portal.cisjr.cz/pub/draha/mestske/JDF.zip> ;
    dcat:downloadURL <https://portal.cisjr.cz/pub/draha/mestske/JDF.zip> ;
    dct:format filetype:ZIP ;
    dct:conformsTo <https://portal.cisjr.cz/schemata/json-schema.json> ;
    dcat:mediaType application:json ;
    dcat:compressFormat application:zip ;
    dcat:packageFormat application:zip ;
    dct:title "JSON distribuce v ZIP soubrou"@sk, "JSON distribution in ZIP file"@en .

<https://data.gov.sk/set/vld/resource/sparql> a dcat:Distribution ;
    law:termsOfUse [ a law:TermsOfUse ;
                    law:authorsWorkType <https://data.gov.sk/def/authors-work-type/3> ;
                    law:databaseProtectedBySpecialRightsType <https://data.gov.sk/def/codelist/database-creator-special-rights-type/2> ;
                    law:originalDatabaseType <https://data.gov.sk/def/original-database-type/3> ;
                    law:personalDataContainmentType <https://data.gov.sk/def/personal-data-occurence-type/2> ] ;
    dcat:accessURL <https://portal.cisjr.cz/sparql> ;
    dct:title "SPARQL endpoint pro jízdní řády"@sk, "SPARQL endpoint for timetables"@en ;
    dcat:accessService <https://data.gov.sk/id/egov/app-service/123> .

<https://data.gov.sk/id/egov/app-service/123> a dcat:DataService ;
    dct:title "SPARQL endpoint pro jízdní řády"@sk, "SPARQL endpoint for timetables"@en ;
    dcat:endpointURL <https://portal.cisjr.cz/sparql> ;
    dcat:endpointDescription <https://portal.cisjr.cz/sparql> ;
    dct:conformsTo <https://www.w3.org/TR/sparql11-protocol/> .
```
</div>

<div class='example'>
<a href="Príklady/dataset.jsonld">Príklad v JSON-LD</a>, <a href="schémata/dataset.json">JSON Schéma</a>, <a href="kontexty/rozhraní-katalogů-otevřených-dat.jsonld">JSON-LD kontext</a>
```json
{
    "@context": "https://data.gov.sk/.../kontexty/rozhraní-katalogů-otevřených-dat.jsonld",
    "iri": "https://data.gov.sk/set/vld",
    "typ": "dataset",
    "názov": {
        "sk": "Jízdní řády veřejné linkové dopravy",
        "en": "Public transport timetables"
    },
    "popis": {
        "sk": "Obsahem datasetu jsou schválené a aktuálně platné jízdní řády veřejné linkové dopravy postoupené do Celostátního informačního systému o jízdních řádech ve strojově zpracovatelném formátu.",
        "en": "This dataset contains approved timetables and timetables in effect for public transport entered into the state-wide timetable information system."
    },
    "poskytovateľ": "https://data.gov.sk/organization/3553318c-c815-4b28-8087-1f99540b3652",
    "typ_datasetu": "https://data.gov.sk/def/dataset-type/1",
    "téma": [
        "http://publications.europa.eu/resource/authority/data-theme/TRAN"
    ],
    "periodicita_aktualizace": "http://publications.europa.eu/resource/authority/frequency/WEEKLY_3",
    "klíčové_slovo": {
        "sk": [
            "jízdní řády",
            "veřejná linková doprava",
            "autobus"
        ],
        "en": [
            "timetable",
            "public transport",
            "bus"
        ]
    },
    "geografické_území": [
        "http://publications.europa.eu/resource/authority/continent/EUROPE"
    ],
    "prvek_rúian": [
        "https://linked.cuzk.cz/resource/ruian/stat/1"
    ],
    "časové_pokrytí": {
        "typ": "Časový interval",
        "začiatok": "2009-01-01",
        "konec": "2017-12-31"
    },
    "kontaktní_bod": {
        "typ": "Organizace",
        "meno": {
            "sk": "Ministerstvo dopravy, Odbor veřejné dopravy",
            "en": "Ministry of Transport"
        },
        "e-mail": "mailto:sekretariat.190@mdcr.cz"
    },
    "dokumentace": "https://www.mdcr.cz/Dokumenty/Verejna-doprava/Jizdni-rady,-kalendare-pro-jizdni-rady,-metodi-(1)/Jizdni-rady-verejne-dopravy",
    "specifikace": [
        "https://ofn.gov.cz/jízdní-řády/2020-05-01/"
    ],
    "koncept_euroVoc": [
        "http://eurovoc.europa.eu/4512"
    ],
    "prostorové_rozlišení_v_metrech": 12.0,
    "časové_rozlišení": "P1D",
    "distribuce": [{
            "iri": "https://data.gov.sk/set/vld/resource/csv",
            "typ": "Distribuce",
            "podmínky_užití": {
                "typ": "Specifikace podmínek užití",
                "autorské_dílo": "https://creativecommons.org/licenses/by/4.0/",
                "autor": {
                    "sk": "Ministerstvo dopravy, Odbor veřejné dopravy"
                },
                "databáze_chráněná_zvláštními_právy": "https://creativecommons.org/publicdomain/zero/1.0/",
                "databáze_jako_autorské_dílo": "https://creativecommons.org/licenses/by/4.0/",
                "autor_databáze": {
                    "sk": "Ministerstvo dopravy, Odbor veřejné dopravy"
                },
                "osobní_údaje": "https://data.gov.sk/def/personal-data-occurence-type/2"
            },
            "přístupové_url": "https://portal.cisjr.cz/pub/draha/mestske/JDF.zip",
            "soubor_ke_stažení": "https://portal.cisjr.cz/pub/draha/mestske/JDF.zip",
            "formát": "http://publications.europa.eu/resource/authority/file-type/ZIP",
            "typ_média": "http://www.iana.org/assignments/media-types/application/json",
            "schéma": "https://portal.cisjr.cz/schemata/json-schema.json",
            "typ_média_komprese": "http://www.iana.org/assignments/media-types/application/zip",
            "typ_média_balíčku": "http://www.iana.org/assignments/media-types/application/zip",
            "názov": {
                "en": "JSON distribution in ZIP file",
                "sk": "JSON distribuce v ZIP soubrou"
            }
        },
        {
            "iri": "https://data.gov.sk/set/vld/resource/sparql",
            "typ": "Distribuce",
            "podmínky_užití": {
                "typ": "Specifikace podmínek užití",
                "autorské_dílo": "https://data.gov.sk/def/authors-work-type/3",
                "databáze_chráněná_zvláštními_právy": "https://data.gov.sk/def/codelist/database-creator-special-rights-type/2",
                "databáze_jako_autorské_dílo": "https://data.gov.sk/def/original-database-type/3",
                "osobní_údaje": "https://data.gov.sk/def/personal-data-occurence-type/2"
            },
            "přístupové_url": "https://portal.cisjr.cz/sparql",
            "názov": {
                "en": "SPARQL endpoint for timetables",
                "sk": "SPARQL endpoint pro jízdní řády"
            },
            "přístupová_služba": {
                "iri": "https://data.gov.sk/id/egov/app-service/123",
                "typ": "Datová služba",
                "názov": {
                    "sk": "SPARQL endpoint pro jízdní řády",
                    "en": "SPARQL endpoint for timetables"
                },
                "specifikace": [
                    "https://www.w3.org/TR/sparql11-protocol/"
                ],
                "přístupový_bod": "https://portal.cisjr.cz/sparql",
                "popis_přístupového_bodu": "https://portal.cisjr.cz/sparql"
            }
        }
    ]
}
```
</div>

Rozhraní CKAN API {#rozhraní-ckan-api}
=================
CKAN API je rozhraní implementace datového katalogu \[CKAN](https://ckan.org/).
Je založené na formátu JSON [[!ECMA-404]], a obsahuje dvě hlavní funkce, `package_list` a `package_show`.
Toto rozhraní je implemetováno samotným katalogem \[CKAN](https://ckan.org/) a také katalogem \[DKAN](https://getdkan.org/).

<div class='advisement'>
Rozhraní CKAN API je podporováno jen z důvodu zpětné kompatibility.
Nebude se rozšiřovat o nové položky či funkcionality a neumožňuje kvalitně katalogizovat datasety dle standardu [DCAT Application Profile for data portals in Europe Version 2.1.1 (DCAT-AP 2.1.1)](https://joinup.ec.europa.eu/collection/semantic-interoperability-community-semic/solution/dcat-application-profile-data-portals-europe/release/211).
Pokud je to možné, použijte jedno z rozhraní kompatibilních s DCAT-AP.
</div>

Funkce `package_list`  {#rozhraní-ckan-api-package-list}
---------------------
Táto funkce vrací seznam identifikátorů jednotlivých datových sad registrovaných v LKOD.
Tyto identifikátory se pak předávají funkci `package_show` v parametru `id`.
Identifikátory mohou obsahovat písmena, čísla, pomlčky a podtržítka.
Nesmí však obsahovat mezeru.

<div class='example'>
Pro URL `https://organizacia.sk/api/3/action/package_list`
```json
{
   "success": true, 
   "result": [
      "seznam-zastavky", 
      "vld", 
      "zeleznice"
   ]
}
```
</div>

Funkce `package_show`   {#rozhraní-ckan-api-package-show}
---------------------
Táto funkce vrací metadatový záznam pro datovou sadu, jejíž identifikátor je předán v parametru `id`.

<div class='example'>
Pro URL `https://organizacia.sk/api/3/action/package_show?id=zeleznice`
```json
{
    "success": true,
    "result": {
        "title": "Číselník ČSÚ: Druh voleb (kód 1051)",
        "notes": "Druh voleb",
        "license_link": "https://creativecommons.org/licenses/by/4.0/",
        "maintainer_email": "vdb@czso.cz",
        "maintainer": "Český statistický úřad",
        "tags": [{
            "name": "VOLBY"
        }, {
            "name": "číselník"
        }, {
            "name": "ČSÚ"
        }],
        "resources": [{
            "url": "https://apl.czso.cz/iSMS/cisexp.jsp?kodcis=1051&typdat=0&cisjaz=203&format=0",
            "format": "text/xml",
            "name": "Číselník v XML"
        }]
    }
}
```
</div>

Podmnožina hodnot pro CKAN API záznam datasetu   {#rozhraní-ckan-api-hodnoty}
-------------------------------------------------
V této sekci jsou popsány položky týkající se datasetu ve funkci `package_show`.

### Názov datasetu ### {#ckan-api-názov}

: Vlastnosť
:: `title`
: Typ
:: Reťazec
: Povinnosť
:: Povinná
: Príklad
:: 
    ```json
    {
        "success": true,
        "result": {
            "title": "Číselník ČSÚ: Druh voleb (kód 1051)"
        }
    }
    ```

### Popis datasetu ### {#ckan-api-popis}

: Vlastnosť
:: `notes`
: Typ
:: Reťazec
: Povinnosť
:: Povinná
: Príklad
:: 
    ```json
    {
        "success": true,
        "result": {
            "notes": "Druh voleb"
        }
    }
    ```

### Odkaz na podmínky užití  ### {#ckan-api-podmínky-užití}

Ve standardu DCAT-AP, na kterém je Národní katalog otevřených dat založen, jsou podmínky užití Vlastnosťí distribuce datasetu.
V rozhraní CKAN API je to však Vlastnosťí celé datasetu.
Podmínky užití se tedy interpretují jako identické pro všechny distribuce datasetu.
Je také třeba říct, že CKAN API neumožňuje specifikovat podmínky užití v souladu s právním řádem, viz [[#specifikace-podmínek-užití]].

: Vlastnosť
:: `license_link`
: Typ
:: URL [[!URL]]
: Povinnosť
:: Povinná
: Príklad
:: 
    ```json
    {
        "success": true,
        "result": {
            "license_link": "https://creativecommons.org/licenses/by/4.0/"
        }
    }
    ```

### Email Kurátora dat ### {#ckan-api-e-mail}

: Vlastnosť
:: `maintainer_email`
: Typ
:: Reťazec
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```json
    {
        "success": true,
        "result": {
            "maintainer_email": "vdb@czso.cz"
        }
    }
    ```

### Jméno Kurátora dat ### {#ckan-api-kurátor}

: Vlastnosť
:: `maintainer`
: Typ
:: Reťazec
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```json
    {
        "success": true,
        "result": {
            "maintainer": "Český statistický úřad"
        }
    }
    ```

### Klíčová slova ### {#ckan-api-klíčová-slova}

: Vlastnosť
:: `tags`
: Typ
:: Pole objektů s Vlastnosťí `name`
: Povinnosť
:: Povinná
: Príklad
:: 
    ```json
    {
        "success": true,
        "result": {
            "tags": [{
                "name": "VOLBY"
            }, {
                "name": "číselník"
            }, {
                "name": "ČSÚ"
            }]
        }
    }
    ```

### Distribuce datasetu ### {#ckan-api-resources}

: Vlastnosť
:: `resources`
: Typ
:: Pole objektů, viz [Distribuce v CKAN API](#ckan-api-distribuce).
: Povinnosť
:: Povinná
: Príklad
:: 
    ```json
    {
        "success": true,
        "result": {
            "resources": [{
                "url": "https://apl.czso.cz/iSMS/cisexp.jsp?kodcis=1051&typdat=0&cisjaz=203&format=0",
                "format": "text/xml",
                "name": "Číselník v XML"
            }]
        }
    }
    ```

Podmnožina hodnot pro CKAN API distribuci datasetu {#ckan-api-distribuce}
------------------------------------------------------------------------
V této sekci jsou popsány položky týkající se distribuce datasetu, tj. pole `resources` ve funkci `package_show`.

### Odkaz na stažení souboru ### {#ckan-api-distribuce-stažení-souboru}

: Vlastnosť
:: `url`
: Typ
:: URL [[!URL]]
: Povinnosť
:: Povinná
: Príklad
:: 
    ```json
    {
        "success": true,
        "result": {
            "resources": [{
                "url": "https://apl.czso.cz/iSMS/cisexp.jsp?kodcis=1051&typdat=0&cisjaz=203&format=0"
            }]
        }
    }
    ```

### Media type souboru ke stažení ### {#ckan-api-distribuce-media-type}

: Vlastnosť
:: `format`
: Typ
:: Reťazec obsahující [Media type](https://www.iana.org/assignments/media-types/media-types.xhtml) dle IANA [[!IANA-MEDIA-TYPES]].
: Povinnosť
:: Povinná
: Príklad
:: 
    ```json
    {
        "success": true,
        "result": {
            "resources": [{
                "format": "text/xml"
            }]
        }
    }
    ```

### Názov distribuce datasetu ### {#ckan-api-distribuce-názov}

: Vlastnosť
:: `name`
: Typ
:: Reťazec
: Povinnosť
:: Nepovinná
: Príklad
:: 
    ```json
    {
        "success": true,
        "result": {
            "resources": [{
                "name": "Číselník v XML"
            }]
        }
    }
    ```