<pre class='metadata'>
Title: DCAT-AP-SK 2.0
Shortname: dcat-ap-sk-2.0
Boilerplate: conformance no, copyright no
Logo: 
Repository: https://jakub.klímek.com/dcat-ap-sk-2.0
Markup Shorthands: markdown yes
Level: 1
Status: LS
Group: MIRRI
URL: https://jakubklimek.github.io/dcat-ap-sk-2.0/
Editor: Jakub Klímek, Charles University https://www.mff.cuni.cz, jakub.klimek@matfyz.cuni.cz, https://jakub.klímek.com/
Abstract: Cílem tohoto dokumentu je specifikovat datový model a rozhraní lokálních katalogů otevřených dat (LKOD) pro jejich harvestování Národním katalogem otevřených dat (NKOD). Stejná specifikace platí i pro datový model NKOD a data poskytovaná z NKOD v podobě souborů ke stažení či SPARQL endpointu. Nejprve je specifikován datový model katalogizačního záznamu. Poté jsou specifikovány 2 varianty rozhraní pro harvestaci, které jsou založeny na standardu DCAT-AP 2.0.1, jedna využívá SPARQL endpoint a jedna specifikuje variantu uložení záznamů v souborech, bez použití SPARQL endpointu.
</pre>

Úvod {#úvod}
============
Provozování lokálního katalogu otevřených dat (LKOD) je jedním ze způsobů zajištění katalogizace dat v Národním katalogu otevřených dat (NKOD).

TODO: obrázek

Položky metadatového záznamu {#položky-metadatového-záznamu}
============================================================

V této sekci jsou popsány položky, které mohou být evidované v Národním katalogu otevřených dat (NKOD) pro každou datovou sadu a její distribuci.
Položky se řídí standardem [DCAT Application Profile for data portals in Europe Version 2.0.1 (DCAT-AP 2.0.1)](https://joinup.ec.europa.eu/collection/semantic-interoperability-community-semic/solution/dcat-application-profile-data-portals-europe/release/201-0).

DCAT-AP 2.0.1 rozlišuje tři základní typy entit.
Datovou sadu, její distribuci a datovou službu.
Metadata datové sady ji popisují bez ohledu na konkrétní reprezentaci jejích dat.
Ta je popsána jako distribuce datové sady, která reprezentuje buď soubor ke stažení, nebo odkazuje na datovou službu, přes kterou jsou data k dispozici.
Distribucí může mít datová sada více, lišit se ale mohou pouze formátem souboru ke stažení (např. CSV či JSON) či způsobem zpřístupnění (soubor ke stažení či datová služba).
Obsahově by distribuce měly být ekvivalentní.

Použité prefixy
---------------

V popisu položek a rozhraní budou použity následující prefixy slovníků.

```turtle
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix vcard: <http://www.w3.org/2006/vcard/ns#> .
```

Pro přehlednost zápisu budou použity ještě následující prefixy zkracující IRI vzorových entit.

```turtle
@prefix sada: <https://data.gov.cz/zdroj/datová-sada/1> .
@prefix katalog: <https://data.gov.cz/zdroj/katalog/1> .
@prefix distribuce: <https://data.gov.cz/zdroj/datová-sada/1/distribuce/1> .
@prefix služba: <https://data.gov.cz/zdroj/datová-sada/1/distribuce/2/datová-služba> .
@prefix čas: <https://data.gov.cz/zdroj/datová-sada/1/časové-pokrytí> .
@prefix kontakt: <https://data.gov.cz/zdroj/datová-sada/1/kontaktní-bod> .
@prefix podmínky: <https://data.gov.cz/zdroj/datová-sada/1/distribuce/1/podmínky-užití> .
@prefix správce: <https://data.gov.cz/zdroj/katalog/kontaktní-bod> .
```

Třída: Katalog {#třída-katalog}
--------------

: Jméno
:: Katalog
: Popis
:: Třída reprezentující datový katalog. Odpovídá třídě [dcat:Catalog](https://www.w3.org/TR/vocab-dcat-2/#Class:Catalog).
: Příklad
::  
    ```turtle
katalog: a dcat:Catalog .
    ```

### Název

: Popis
:: Tato vlastnost obsahuje název datového katalogu. Odpovídá vlastnosti [dct:title](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_title).
: Vlastnost
:: `název`, `dct:title`
: Typ
:: Text
: Povinnost
:: Povinná
: Příklad
:: 
    ```turtle
katalog: dct:title "Katalog otevřených dat Ministerstva dopravy"@cs, "Open Data Catalog of the Ministry of Transport"@en .
    ```

### Popis

: Popis
:: Tato vlastnost obsahuje volný text s popisem datového katalogu. Odpovídá vlastnosti [dct:description](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_description).
: Vlastnost
:: `popis`, `dct:description`
: Typ
:: Text
: Povinnost
:: Povinná
: Příklad
:: 
    ```turtle
katalog: dct:description "Otevřená data Ministerstva dopravy. Obsahuje datové sady o jízdních řádech a liniových vedeních veřejné dopravy."@cs, "Open data of the Ministry of Transport. It contains datasets regarding timetables of public transport."@en .
    ```

### Poskytovatel

: Popis
:: Poskytovatel datového katalogu. Odpovídá vlastnosti [dct:publisher](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_publisher).
: Vlastnost
:: `poskytovatel`, `dct:publisher`
: Example
: Typ
:: IRI
: Povinnost
:: Povinná
: Příklad
:: 
    ```turtle
katalog: dct:publisher <https://rpp-opendata.egon.gov.cz/odrpp/zdroj/orgán-veřejné-moci/66003008> .
    ```

### Kontaktní bod - jméno a email

: Popis
:: Tato vlastnost obsahuje kontaktní informace, které mohou být využity pro zasílání připomínek ke katalogu. Odpovídá vlastnosti [dcat:contactPoint](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_contact_point).
: Vlastnost
:: `kontaktní_bod`, `dcat:contactPoint`
: Typ
:: Entita podtypu `vcard:Kind` s vlastnostmi `vcard:fn` a `vcard:hasEmail`.
: Povinnost
:: Nepovinná
: Příklad
:: 
    ```turtle
katalog: dcat:contactPoint správce: .

správce: a vcard:Individual ;
         vcard:fn "Jan Novák"@cs ;
         vcard:hasEmail <mailto:jan.novak@organizace.cz> .
    ```

### Domovská stránka

: Popis
:: Tato vlastnost odkazuje na domovskou stránku lokálního katalogu, kam mohou chodit uživatelé. Odpovídá vlastnosti [foaf:homepage](https://www.w3.org/TR/vocab-dcat-2/#Property:catalog_homepage).
: Vlastnost
:: `domovská_stránka`, `foaf:homepage`
: Typ
:: URL webové stránky
: Povinnost
:: Nepovinná
: Příklad
:: 
    ```turtle
katalog: foaf:homepage <https://data.gov.cz/> .
    ```

### Vazba: Datová sada

: Popis
:: Tato vlastnost odkazuje na datové sady v katalogu. Odpovídá vlastnosti [dcat:dataset](https://www.w3.org/TR/vocab-dcat-2/#Property:catalog_dataset).
: Vlastnost
:: `datová_sada`, `dcat:dataset`
: Typ
:: Entita typu [datový sada](#třída-datová-sada)
: Povinnost
:: Povinná
: Příklad
:: 
    ```turtle
katalog: dcat:dataset sada: .
    ```

Třída: Datová sada {#třída-datová-sada}
--------------

: Jméno
:: Datová sada
: Popis
:: Klíčová třída reprezentující poskytovanou informaci. Odpovídá třídě [dcat:Dataset](https://www.w3.org/TR/vocab-dcat-2/#Class:Dataset).
: Příklad
::  
    ```turtle
sada: a dcat:Dataset .
    ```

### Název

: Popis
:: Tato vlastnost obsahuje název datové sady. Odpovídá vlastnosti [dct:title](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_title).
: Vlastnost
:: `název`, `dct:title`
: Typ
:: Entita typu [datový sada](#třída-datová-sada)
: Povinnost
:: Povinná
: Příklad
:: 
    ```turtle
sada: dct:title "Kontroly plnění povinností zaměstnavatelů v oblasti sociálního zabezpečení"@cs, "Duty fulfillment inspections in the area of social security"@en .
    ```

### Popis

: Popis
:: Tato vlastnost obsahuje volný text s popisem datové sady. Odpovídá vlastnosti [dct:description](https://www.w3.org/TR/vocab-dcat-2/#Property:resource_description).
: Vlastnost
:: `popis`, `dct:description`
: Typ
:: Text
: Povinnost
:: Povinná
: Příklad
:: 
    ```turtle
sada: dct:description "Statistika kontrol plnění povinností zaměstnavatelů v oblasti sociálního zabezpečení od roku 2009"@cs, "Social security statistics for 2009"@en .
    ```

Třída: Distribuce datové sady {#třída-distribuce}
--------------

: Jméno
:: Datová sada
: Popis
:: Klíčová třída reprezentující poskytovanou informaci. Odpovídá třídě [dcat:Dataset](https://www.w3.org/TR/vocab-dcat-2/#Class:Dataset).
: Příklad
::  
    ```turtle
sada: a dcat:Dataset .
    ```

Třída: Datová služba {#třída-služba}
--------------

: Jméno
:: Datová sada
: Popis
:: Klíčová třída reprezentující poskytovanou informaci. Odpovídá třídě [dcat:Dataset](https://www.w3.org/TR/vocab-dcat-2/#Class:Dataset).
: Příklad
::  
    ```turtle
sada: a dcat:Dataset .
    ```


Rozhraní DCAT-AP SPARQL Endpoint
================================
Toto rozhraní předpokládá, že metadata datových sad dle této specifikace jsou uložena a přístupná ve SPARQL endpointu.¨
Po registraci tohoto SPARQL endpointu se na něm NKOD zeptá nejprve na seznam instancí třídy `dcat:Dataset`, a poté se po skupinách bude ptát na povinné, nepovinné i další položky jednotlivých datových sad dle této specifikace a specifikace [DCAT-AP 2.0.1](https://joinup.ec.europa.eu/collection/semantic-interoperability-community-semic/solution/dcat-application-profile-data-portals-europe/release/201-0).
Jedná se o nejjednodušší způsob registrace lokálního katalogu otevřených dat.

Datové sady, distribuce a datové služby musí být identifikovány svými IRI, nesmí se jednat o [RDF blank nody](https://www.w3.org/TR/rdf11-concepts/#section-blank-nodes).

Příklady lokálních katalogů typu SPARQL endpoint
---------------------

V této sekci uvádíme příklady katalogů užívajících rozhraní SPARQL endpoint.

<div class='example'>
- [https://data.cssz.cz/sparql](https://data.cssz.cz/sparql)
- [https://data.mvcr.gov.cz/sparql](https://data.mvcr.gov.cz/sparql)
- [https://opendata.mfcr.cz/lod/sparql](https://opendata.mfcr.cz/lod/sparql)
</div>

Rozhraní DCAT-AP Dokumenty
==========================
Tato varianta rozhraní je určena pro instituce, které nechtějí nebo nemohou provozovat pro účely harvestace metadat o datových sadách do NKOD SPARQL endpoint.
Počítá se serializací metadat o datových sadách do statických souborů umístěných na web.
Jako indexový soubor pak poslouží soubor obsahující instanci třídy `dcat:Catalog`, která pomocí vlastnosti `dcat:dataset` ukazuje na URL jednotlivých datových sad.
Při přístupu na tato URL datových sad NKOD předpokládá, že v odpovědi dostane kompletní katalogizační záznam pro danou datovou sadu, včetně jejích distribucí a datových služeb.

Datové sady, distribuce a datové služby musí být identifikovány svými IRI, nesmí se jednat o [RDF blank nody](https://www.w3.org/TR/rdf11-concepts/#section-blank-nodes).

Soubor katalogu
---------------
Soubor katalogu je soubor v RDF serializaci Turtle či JSON-LD, který obsahuje instanci třídy `dcat:Catalog` a odkazy na jednotlivé katalogizované datové sady.

<div class='example'>
```turtle
@prefix dcat:    <http://www.w3.org/ns/dcat#> .
@prefix dct:     <http://purl.org/dc/terms/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix vcard2006: <http://www.w3.org/2006/vcard/ns#> .

<https://data.gov.cz/lkod/mdcr/katalog> a dcat:Catalog ;
    dct:title "Katalog otevřených dat Ministerstva dopravy"@cs, "Open Data Catalog of the Ministry of Transport"@en ;
    dct:description "Otevřená data Ministerstva dopravy. Obsahuje datové sady o jízdních řádech a liniových vedeních veřejné dopravy."@cs;
    dct:description "Open data of the Ministry of Transport. It contains datasets regarding timetables of public transport."@en ;
    dct:publisher <https://rpp-opendata.egon.gov.cz/odrpp/zdroj/orgán-veřejné-moci/66003008> ;
    foaf:homepage <https://data.gov.cz/datové-sady?poskytovatel=Ministerstvo%20dopravy> ;
    dcat:contactPoint [
        a vcard2006:Organization ;
        vcard2006:fn "Ministerstvo dopravy, Odbor veřejné dopravy"@cs, "Ministry of Transport"@en ;
        vcard2006:hasEmail <mailto:sekretariat.190@mdcr.cz>
    ] ;
    dcat:dataset  <https://data.gov.cz/lkod/mdcr/datové-sady/seznam-zastavky> ,
                  <https://data.gov.cz/lkod/mdcr/datové-sady/vld> ,
                  <https://data.gov.cz/lkod/mdcr/datové-sady/seznam-trate> .
```
</div>

<div class='example'>
```json
{
    "@context": "https://ofn.gov.cz/rozhraní-katalogů-otevřených-dat/2021-01-11/kontexty/rozhraní-katalogů-otevřených-dat.jsonld",
    "iri": "https://data.gov.cz/lkod/mdcr/katalog",
    "typ": "Katalog",
    "název": {
        "cs": "Katalog otevřených dat Ministerstva dopravy",
        "en": "Open Data Catalog of the Ministry of Transport"
    },
    "popis": {
        "cs": "Otevřená data Ministerstva dopravy. Obsahuje datové sady o jízdních řádech a liniových vedeních veřejné dopravy.",
        "en": "Open data of the Ministry of Transport. It contains datasets regarding timetables of public transport."
    },
    "kontaktní_bod": {
        "typ": "Organizace",
        "jméno": {
          "cs": "Ministerstvo dopravy, Odbor veřejné dopravy",
          "en": "Ministry of Transport"
        },
        "e-mail": "mailto:sekretariat.190@mdcr.cz"
    },
    "domovská_stránka": "https://data.gov.cz/datové-sady?poskytovatel=Ministerstvo%20dopravy",
    "poskytovatel": "https://rpp-opendata.egon.gov.cz/odrpp/zdroj/orgán-veřejné-moci/66003008",
    "datová_sada": [
         "https://data.gov.cz/lkod/mdcr/datové-sady/vld",
         "https://data.gov.cz/lkod/mdcr/datové-sady/seznam-zastavky",
         "https://data.gov.cz/lkod/mdcr/datové-sady/seznam-trate"
  ]
}
```
</div>

Soubor datové sady
------------------
Na URL specifikovaných v souboru katalogu pak NKOD očekává soubory v RDF serializaci Turtle či JSON-LD obsahující kompletní metadatový záznam datové sady, včetně distribucí.

<div class='example'>
```turtle
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix vcard2006: <http://www.w3.org/2006/vcard/ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

@prefix filetype: <http://publications.europa.eu/resource/authority/file-type/> .
@prefix application: <http://www.iana.org/assignments/media-types/application/> .
@prefix freq: <http://publications.europa.eu/resource/authority/frequency/> .
@prefix theme: <http://publications.europa.eu/resource/authority/data-theme/> .
@prefix continent: <http://publications.europa.eu/resource/authority/continent/> .
@prefix ruian_ST: <https://linked.cuzk.cz/resource/ruian/stat/> .
@prefix euroVoc: <http://eurovoc.europa.eu/> .

@prefix pu: <https://data.gov.cz/slovník/podmínky-užití/> .

<https://data.gov.cz/lkod/mdcr/datové-sady/vld> a dcat:Dataset ;
    dct:title "Jízdní řády veřejné linkové dopravy"@cs, "Public transport timetables"@en;
    dct:description "Obsahem datové sady jsou schválené a aktuálně platné jízdní řády veřejné linkové dopravy postoupené do Celostátního informačního systému o jízdních řádech ve strojově zpracovatelném formátu."@cs ;
    dct:description "This dataset contains approved timetables and timetables in effect for public transport entered into the state-wide timetable information system."@en ;
    dct:publisher <https://rpp-opendata.egon.gov.cz/odrpp/zdroj/orgán-veřejné-moci/66003008> ;
    dcat:theme theme:TRAN ;
    dct:accrualPeriodicity freq:WEEKLY_3 ;
    dcat:keyword "autobusy"@cs, "jízdní řády"@cs, "veřejná linková doprava"@cs, "timetable"@en, "bus"@en, "public transport"@en ;
    dct:spatial ruian_ST:1, continent:EUROPE ;
    dct:temporal [
        a dct:PeriodOfTime ;
        dcat:startDate "2009-01-01"^^xsd:date ;
        dcat:endDate "2017-12-31"^^xsd:date
    ] ;
    dcat:contactPoint [
        a vcard2006:Organization ;
        vcard2006:fn "Ministerstvo dopravy, Odbor veřejné dopravy"@cs, "Ministry of Transport"@en ;
        vcard2006:hasEmail "sekretariat.190@mdcr.cz"
    ] ;
    foaf:page <https://www.mdcr.cz/Dokumenty/Verejna-doprava/Jizdni-rady,-kalendare-pro-jizdni-rady,-metodi-(1)/Jizdni-rady-verejne-dopravy> ;
    dct:conformsTo <https://ofn.gov.cz/jízdní-řády/2020-05-01/> ;
    dcat:theme euroVoc:4512 ;
    dcat:spatialResolutionInMeters 12.0 ;
    dcat:temporalResolution "P1D"^^xsd:duration ;
    dcat:distribution <https://data.gov.cz/lkod/mdcr/datové-sady/vld/distribuce/csv> ;
    dcat:distribution <https://data.gov.cz/lkod/mdcr/datové-sady/vld/distribuce/sparql> .

<https://data.gov.cz/lkod/mdcr/datové-sady/vld/distribuce/csv> a dcat:Distribution ;
    pu:specifikace [ a pu:Specifikace ;
                    pu:autorské-dílo <https://creativecommons.org/licenses/by/4.0/> ;
                    pu:autor "Ministerstvo dopravy, Odbor veřejné dopravy"@cs ;
                    pu:databáze-chráněná-zvláštními-právy <https://data.gov.cz/podmínky-užití/není-chráněna-zvláštním-právem-pořizovatele-databáze/> ;
                    pu:databáze-jako-autorské-dílo <https://creativecommons.org/licenses/by/4.0/> ;
                    pu:autor-databáze "Ministerstvo dopravy, Odbor veřejné dopravy"@cs ;
                    pu:osobní-údaje <https://data.gov.cz/podmínky-užití/neobsahuje-osobní-údaje/> ] ;
    dcat:accessURL <https://portal.cisjr.cz/pub/draha/mestske/JDF.zip> ;
    dcat:downloadURL <https://portal.cisjr.cz/pub/draha/mestske/JDF.zip> ;
    dct:format filetype:ZIP ;
    dct:conformsTo <https://portal.cisjr.cz/schemata/json-schema.json> ;
    dcat:mediaType application:json ;
    dcat:compressFormat application:zip ;
    dcat:packageFormat application:zip ;
    dct:title "JSON distribuce v ZIP soubrou"@cs, "JSON distribution in ZIP file"@en .

<https://data.gov.cz/lkod/mdcr/datové-sady/vld/distribuce/sparql> a dcat:Distribution ;
    pu:specifikace [ a pu:Specifikace ;
                    pu:autorské-dílo <https://data.gov.cz/podmínky-užití/neobsahuje-autorská-díla/> ;
                    pu:databáze-chráněná-zvláštními-právy <https://data.gov.cz/podmínky-užití/není-chráněna-zvláštním-právem-pořizovatele-databáze/> ;
                    pu:databáze-jako-autorské-dílo <https://data.gov.cz/podmínky-užití/není-autorskoprávně-chráněnou-databází/> ;
                    pu:osobní-údaje <https://data.gov.cz/podmínky-užití/neobsahuje-osobní-údaje/> ] ;
    dcat:accessURL <https://portal.cisjr.cz/sparql> ;
    dct:title "SPARQL endpoint pro jízdní řády"@cs, "SPARQL endpoint for timetables"@en ;
    dcat:accessService <https://data.gov.cz/lkod/mdcr/datové-sady/vld/služba/sparql> .

<https://data.gov.cz/lkod/mdcr/datové-sady/vld/služba/sparql> a dcat:DataService ;
    dct:title "SPARQL endpoint pro jízdní řády"@cs, "SPARQL endpoint for timetables"@en ;
    dcat:endpointURL <https://portal.cisjr.cz/sparql> ;
    dcat:endpointDescription <https://portal.cisjr.cz/sparql> ;
    dct:conformsTo <https://www.w3.org/TR/sparql11-protocol/> .
```
</div>

<div class='example'>
```json
{
    "@context": "https://ofn.gov.cz/rozhraní-katalogů-otevřených-dat/2021-01-11/kontexty/rozhraní-katalogů-otevřených-dat.jsonld",
    "iri": "https://data.gov.cz/lkod/mdcr/datové-sady/vld",
    "typ": "Datová sada",
    "název": {
        "cs": "Jízdní řády veřejné linkové dopravy",
        "en": "Public transport timetables"
    },
    "popis": {
        "cs": "Obsahem datové sady jsou schválené a aktuálně platné jízdní řády veřejné linkové dopravy postoupené do Celostátního informačního systému o jízdních řádech ve strojově zpracovatelném formátu.",
        "en": "This dataset contains approved timetables and timetables in effect for public transport entered into the state-wide timetable information system."
    },
    "poskytovatel": "https://rpp-opendata.egon.gov.cz/odrpp/zdroj/orgán-veřejné-moci/66003008",
    "téma": [
        "http://publications.europa.eu/resource/authority/data-theme/TRAN"
    ],
    "periodicita_aktualizace": "http://publications.europa.eu/resource/authority/frequency/WEEKLY_3",
    "klíčové_slovo": {
        "cs": [
            "jízdní řády",
            "veřejná linková doprava",
            "autobus"
        ],
        "en": [
            "timetable",
            "public transport",
            "bus"
        ]
    },
    "geografické_území": [
        "http://publications.europa.eu/resource/authority/continent/EUROPE"
    ],
    "prvek_rúian": [
        "https://linked.cuzk.cz/resource/ruian/stat/1"
    ],
    "časové_pokrytí": {
        "typ": "Časový interval",
        "začátek": "2009-01-01",
        "konec": "2017-12-31"
    },
    "kontaktní_bod": {
        "typ": "Organizace",
        "jméno": {
            "cs": "Ministerstvo dopravy, Odbor veřejné dopravy",
            "en": "Ministry of Transport"
        },
        "e-mail": "mailto:sekretariat.190@mdcr.cz"
    },
    "dokumentace": "https://www.mdcr.cz/Dokumenty/Verejna-doprava/Jizdni-rady,-kalendare-pro-jizdni-rady,-metodi-(1)/Jizdni-rady-verejne-dopravy",
    "specifikace": [
        "https://ofn.gov.cz/jízdní-řády/2020-05-01/"
    ],
    "koncept_euroVoc": [
        "http://eurovoc.europa.eu/4512"
    ],
    "prostorové_rozlišení_v_metrech": 12.0,
    "časové_rozlišení": "P1D",
    "distribuce": [{
            "iri": "https://data.gov.cz/lkod/mdcr/datové-sady/vld/distribuce/csv",
            "typ": "Distribuce",
            "podmínky_užití": {
                "typ": "Specifikace podmínek užití",
                "autorské_dílo": "https://creativecommons.org/licenses/by/4.0/",
                "autor": {
                    "cs": "Ministerstvo dopravy, Odbor veřejné dopravy"
                },
                "databáze_chráněná_zvláštními_právy": "https://data.gov.cz/podmínky-užití/není-chráněna-zvláštním-právem-pořizovatele-databáze/",
                "databáze_jako_autorské_dílo": "https://creativecommons.org/licenses/by/4.0/",
                "autor_databáze": {
                    "cs": "Ministerstvo dopravy, Odbor veřejné dopravy"
                },
                "osobní_údaje": "https://data.gov.cz/podmínky-užití/neobsahuje-osobní-údaje/"
            },
            "přístupové_url": "https://portal.cisjr.cz/pub/draha/mestske/JDF.zip",
            "soubor_ke_stažení": "https://portal.cisjr.cz/pub/draha/mestske/JDF.zip",
            "formát": "http://publications.europa.eu/resource/authority/file-type/ZIP",
            "typ_média": "http://www.iana.org/assignments/media-types/application/json",
            "schéma": "https://portal.cisjr.cz/schemata/json-schema.json",
            "typ_média_komprese": "http://www.iana.org/assignments/media-types/application/zip",
            "typ_média_balíčku": "http://www.iana.org/assignments/media-types/application/zip",
            "název": {
                "en": "JSON distribution in ZIP file",
                "cs": "JSON distribuce v ZIP soubrou"
            }
        },
        {
            "iri": "https://data.gov.cz/lkod/mdcr/datové-sady/vld/distribuce/sparql",
            "typ": "Distribuce",
            "podmínky_užití": {
                "typ": "Specifikace podmínek užití",
                "autorské_dílo": "https://data.gov.cz/podmínky-užití/neobsahuje-autorská-díla/",
                "databáze_chráněná_zvláštními_právy": "https://data.gov.cz/podmínky-užití/není-chráněna-zvláštním-právem-pořizovatele-databáze/",
                "databáze_jako_autorské_dílo": "https://data.gov.cz/podmínky-užití/není-autorskoprávně-chráněnou-databází/",
                "osobní_údaje": "https://data.gov.cz/podmínky-užití/neobsahuje-osobní-údaje/"
            },
            "přístupové_url": "https://portal.cisjr.cz/sparql",
            "název": {
                "en": "SPARQL endpoint for timetables",
                "cs": "SPARQL endpoint pro jízdní řády"
            },
            "přístupová_služba": {
                "iri": "https://data.gov.cz/lkod/mdcr/datové-sady/vld/služba/sparql",
                "typ": "Datová služba",
                "název": {
                    "cs": "SPARQL endpoint pro jízdní řády",
                    "en": "SPARQL endpoint for timetables"
                },
                "specifikace": [
                    "https://www.w3.org/TR/sparql11-protocol/"
                ],
                "přístupový_bod": "https://portal.cisjr.cz/sparql",
                "popis_přístupového_bodu": "https://portal.cisjr.cz/sparql"
            }
        }
    ]
}
```
</div>

Příklady lokálních katalogů typu DCAT-AP Dokumenty
--------------------------------------------------

V této sekci uvádíme příklady katalogů užívajících rozhraní DCAT-AP Dokumenty.

<div class='example'>
- [https://open.datakhk.cz/katalog.jsonld](https://open.datakhk.cz/katalog.jsonld)
- [https://kod.brno.cz/nkod/index.ttl](https://kod.brno.cz/nkod/index.ttl)
</div>

Rozhraní CKAN API
=================
CKAN API implementované v katalozích [CKAN](https://ckan.org/) již v této verzi OFN není podporováno kvůli stále většímu nesouladu se standardem DCAT-AP.
Lze ho tedy využít pouze interně jako základ pro řádnou implementaci jednoho z rozhraní LKOD založených na standardu [DCAT-AP 2.0.1](https://joinup.ec.europa.eu/collection/semantic-interoperability-community-semic/solution/dcat-application-profile-data-portals-europe/release/201-0).